# ICChat

./: .gitignore  README.md  build.gradle  date.kt  local.properties  settings.gradle  string.kt  view.kt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/signingConfigs/: debug.gradle  keystore  release.gradle
app/src/androidTest/java/com/komugirice/icchat/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: config_env.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komugirice/icchat/: ActionSendActivity.kt  AddFriendActivity.kt  BaseActivity.kt  BaseFragment.kt  ChangePasswordActivity.kt  ChatActivity.kt  CreateUserActivity.kt  CreateUserCompleteActivity.kt  DebugFragment.kt  DeleteInterestActivity.kt  DemoActivity.kt  ExplanationActivity.kt  FriendAdapter.kt  FriendFragment.kt  FriendsView.kt  GroupInfoActivity.kt  GroupSettingActivity.kt  ICChatApplication.kt  InputInterestActivity.kt  InterestApi.kt  InterestFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileSettingActivity.kt  QrCodeCaptureActivity.kt  RoomFragment.kt  SearchUserActivity.kt  SendPasswordActivity.kt  SplashActivity.kt  UserAdapter.kt  UserNameActivity.kt  VersionUpActivity.kt
app/src/main/java/com/komugirice/icchat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/komugirice/icchat/data/firestore/: Friend.kt  Group.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/komugirice/icchat/data/model/: LoggedInUser.kt  OgpData.kt
app/src/main/java/com/komugirice/icchat/enum/: Activity.kt  MessageType.kt  RequestStatus.kt
app/src/main/java/com/komugirice/icchat/enums/: Activity.kt  MessageType.kt  RequestStatus.kt
app/src/main/java/com/komugirice/icchat/extension/: TextView.kt  TransformImageView.kt  date.kt  editText.kt  imageView.kt  int.kt  string.kt  textView.kt  uri.kt  view.kt
app/src/main/java/com/komugirice/icchat/fcm/: FcmRequest.kt
app/src/main/java/com/komugirice/icchat/firebase/: FirebaseFacade.kt  firebaseFacade.kt
app/src/main/java/com/komugirice/icchat/firebase/fcm/: FcmApi.kt  FcmRequest.kt  FcmStore.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/komugirice/icchat/firestore/: firebaseFacade.kt
app/src/main/java/com/komugirice/icchat/firestore/manager/: RequestManager.kt  RoomManager.kt  UserManager.kt
app/src/main/java/com/komugirice/icchat/firestore/model/: GroupRequests.kt  Message.kt  Request.kt  Room.kt  User.kt
app/src/main/java/com/komugirice/icchat/firestore/store/: DebugUserStore.kt  MessageStore.kt  RequestStore.kt  RoomStore.kt  (+1 more)
app/src/main/java/com/komugirice/icchat/fragment/: DebugFragment.kt  FriendFragment.kt  InterestFragment.kt  RoomFragment.kt
app/src/main/java/com/komugirice/icchat/interfaces/: Update.kt
app/src/main/java/com/komugirice/icchat/services/: JsoupService.kt
app/src/main/java/com/komugirice/icchat/util/: CommonUtil.kt  DialogUtil.kt  FIleUtil.kt  FcmUtil.kt  FireStorageUtil.kt  FireStoreUtil.kt  FriendViewDialogUtil.kt  ICChatFileUtil.kt  ICChatUtil.kt  Logger.kt  Prefs.kt  PrefsDemo.kt  SettingData.kt
app/src/main/java/com/komugirice/icchat/view/: ChatView.kt  DeleteInterestView.kt  ExplanationAdapter.kt  FriendsView.kt  GroupMemberView.kt  InterestView.kt  MembaersView.kt  OtherUserView.kt  RoomsView.kt  UserRequestView.kt
app/src/main/java/com/komugirice/icchat/viewModel/: ChatViewModel.kt  DeleteInterestViewModel.kt  FriendViewModel.kt  GroupInfoViewModel.kt  InputInterestViewModel.kt  InterestViewModel.kt  ProfileSettingViewModel.kt  RoomViewModel.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: background_button_border.xml  background_button_gradation_gray.xml  background_button_gradation_red.xml  background_button_gradation_skyblue.xml  background_button_gradation_yellow.xml  background_chat_input_edit_text.xml  background_chat_left_message.xml  background_chat_message.xml  background_chat_right_message.xml  background_chat_system_message.xml  background_image_upload_button.xml  background_interest_add_button.xml  background_interest_comment.xml  background_radius_button.xml  background_user_icon_image.xml  edit_text_border.xml  f_f_object_167_svg_f_object_167_0bg.xml  ic_add_circle_outline_black_48dp.xml  ic_add_circle_outline_blue_48dp.xml  ic_calendar_16dp.xml  ic_check_green_24dp.xml  ic_facebook_24dp.xml  ic_facebook_48dp.xml  ic_fiber_manual_record_gray_24dp.xml  ic_image_black_48dp.xml  ic_important_devices_white_48dp.xml  ic_pageview_white_48dp.xml  ic_remove_circle_outline_red_48dp.xml  ic_send_blue_48dp.xml  text_background_color_gray.xml  text_link_color_black.xml  text_link_color_white.xml
app/src/main/res/layout/: activity_action_send.xml  activity_add_friend.xml  activity_change_password.xml  activity_chat.xml  activity_create_user.xml  activity_create_user_complete.xml  activity_delete_interest.xml  activity_demo.xml  activity_explanation.xml  activity_group_info.xml  activity_group_setting.xml  activity_header.xml  activity_input_interest.xml  activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_search_user.xml  activity_send_password.xml  activity_user_name.xml  chat_message_cell.xml  chat_message_date_cell.xml  chat_message_image_cell.xml  chat_message_left_cell.xml  chat_message_otheruser_cell.xml  chat_message_right_cell.xml  chat_message_system_cell.xml  chat_type_file_cell.xml  chat_type_image_cell.xml  chat_type_text_cell.xml  date_border_cell.xml  date_time_picker_dialog.xml  delete_interest_cell.xml  demo_cell.xml  design_fragment_icon_chat.xml  design_fragment_icon_interest.xml  design_fragment_icon_person.xml  drawer_user_cell.xml  empty_cell.xml  explanation_view_1.xml  explanation_view_2.xml  (+23 more)
app/src/main/res/menu/: add_friends.xml  chat_group_setting.xml  chat_user_setting.xml  main_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/production/res/values/: config_env.xml
app/src/test/java/com/komugirice/icchat/: ExampleUnitTest.kt
(+45 files in other folders)
