// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.60'
        firebase_firestore_version = '20.2.0'
        firebase_auth_version = '19.1.0'
        firebase_storage_version = '19.1.0'
        lifecycler_version = '2.0.0'
        timber_version = '4.7.1'
        picasso_version = '2.71828'
        material_dialog_version = '3.1.1'
        ext.retrofit_version = '2.6.2'
        ext.rx_java_version = '2.1.10'
        ext.rx_android_version = '2.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
