apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

//def loadProperties(filename) {
//    def props = new Properties()
//    file(filename).withInputStream {
//        props.load(it)
//    }
//    return props
//}
//
//def props = loadProperties("$rootDir/secret.properties")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.komugirice.icchat"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            storeFile file("config/keystore")
//            storePassword props.DEBUG_STORE_KEY
//            keyAlias props.DEBUG_ALIAS
//            keyPassword props.DEBUG_ALIAS_KEY
//        }
//        release {
//            storeFile file("config/keystore")
//            storePassword props.DEBUG_STORE_KEY
//            keyAlias props.DEBUG_ALIAS
//            keyPassword props.DEBUG_ALIAS_KEY
//        }
//    }
    buildTypes {
        debug {
            debuggable true
//            signingConfig signingConfigs.debug
        }

        release {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'enviroment'
    productFlavors {
        develop {
            applicationIdSuffix '.dev'
            dimension 'enviroment'
        }
        production {
            dimension 'enviroment'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    // Firestore
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    // FirebaseAuth
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    // FirebaseStrage
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    // FirebaseCloudMessage
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycler_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycler_version"
    // ログ出力
    implementation "com.jakewharton.timber:timber:$timber_version"
    // Facebook認証
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Google認証
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // 画像
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.github.yalantis:ucrop:2.2.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // MaterialDialog
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:input:$material_dialog_version"
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    // SharedPreference
    implementation 'androidx.preference:preference:1.0.0'
    // QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // Expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // htmlスクレイピング
    implementation 'org.jsoup:jsoup:1.12.1'
    //　viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
