<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ogpData"
            type="com.komugirice.icchat.data.model.OgpData" />

        <variable
            name="isSelectedImage"
            type="Boolean" />

        <variable
            name="isCheckedUrl"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header"
            layout="@layout/activity_header" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/imageRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:checked="true"
                        android:text="@string/image"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/urlRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/url"
                        android:textSize="18sp" />

                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isSelectedImage == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                    <ImageView
                        android:id="@+id/interestImageView"
                        android:layout_width="250dp"
                        android:layout_height="0dp"
                        android:background="@drawable/edit_text_border"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/interestImageView"
                        app:layout_constraintEnd_toEndOf="@id/interestImageView"
                        app:layout_constraintStart_toStartOf="@id/interestImageView"
                        app:layout_constraintTop_toTopOf="@id/interestImageView" />

                    <ImageView
                        android:id="@+id/addImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_add_circle_outline_blue_48dp"
                        app:layout_constraintBottom_toTopOf="@+id/removeImageButton"
                        app:layout_constraintStart_toEndOf="@+id/interestImageView" />

                    <ImageView
                        android:id="@+id/removeImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/ic_remove_circle_outline_red_48dp"
                        app:layout_constraintBottom_toBottomOf="@+id/interestImageView"
                        app:layout_constraintStart_toEndOf="@+id/interestImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:id="@+id/url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:gravity="left"
                    android:lines="2"
                    android:maxLines="10"
                    android:textSize="16sp"
                    android:visibility="@{isSelectedImage == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@id/checkButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

                <Button
                    android:id="@+id/checkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/yellow"
                    android:text="チェック"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/url"
                    app:layout_constraintTop_toTopOf="@+id/url" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ogpContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isSelectedImage == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/url">

                    <ImageView
                        android:id="@+id/ogpImageView"
                        android:layout_width="180dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/contents_padding"
                        android:background="@drawable/edit_text_border"
                        android:scaleType="centerCrop"
                        android:visibility="@{isCheckedUrl == true ? View.VISIBLE : View.GONE}"
                        app:imageUrlNoImage="@{ogpData.url}"
                        app:layout_constraintDimensionRatio="4:3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ogpTitleLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/skype_gray"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/ogpImageView"
                        app:layout_constraintStart_toStartOf="@+id/ogpImageView"
                        app:layout_constraintTop_toBottomOf="@+id/ogpImageView">

                        <TextView
                            android:id="@+id/ogpTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingTop="4dp"
                            android:scrollHorizontally="true"
                            android:text="@{ogpData.title}"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:visibility="@{isCheckedUrl == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ogpDescriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingBottom="4dp"
                            android:scrollHorizontally="true"
                            android:text="@{ogpData.description}"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="@{isCheckedUrl == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="@+id/ogpTitleTextView"
                            app:layout_constraintStart_toStartOf="@+id/ogpTitleTextView"
                            app:layout_constraintTop_toBottomOf="@+id/ogpTitleTextView" />

                        <TextView
                            android:id="@+id/ogpUrlTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingBottom="4dp"
                            android:scrollHorizontally="true"
                            android:text="@{ogpData.url}"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="@{isCheckedUrl == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="@+id/ogpDescriptionTextView"
                            app:layout_constraintStart_toStartOf="@+id/ogpDescriptionTextView"
                            app:layout_constraintTop_toBottomOf="@+id/ogpDescriptionTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/commentLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="@dimen/contents_padding"
                    android:text="@string/comment"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ogpContainer" />

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:gravity="left"
                    android:lines="2"
                    android:maxLines="10"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentLabel" />

                <TextView
                    android:id="@+id/createdAtLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="@dimen/contents_padding"
                    android:text="@string/createdAt"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment" />

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createdAtLabel" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="@dimen/contents_padding"
                    android:text="@string/create_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createdAt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>