<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.komugirice.icchat.firebase.firestore.model.Message" />

        <variable
            name="type"
            type="com.komugirice.icchat.enums.MessageType" />

        <variable
            name="user"
            type="com.komugirice.icchat.firebase.firestore.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="40dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="left|center"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userIconImageUrl="@{user == null ? null : user.userId}" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{user == null ? @string/unknown : user.name}"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/textCell"
                    layout="@layout/chat_type_text_cell"
                    android:visibility="@{type.isText? View.VISIBLE : View.GONE}"
                    app:isOther="@{true}"
                    app:message="@{message.message}" />

                <include
                    android:id="@+id/imageCell"
                    layout="@layout/chat_type_image_cell"
                    android:visibility="@{type.isImage? View.VISIBLE : View.GONE}"
                    app:isOther="@{true}"
                    app:message="@{message.message}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="end"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                app:dateTime="@{message.createdAt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrapMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>