<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.Gravity"/>
        <variable
            name="message"
            type="String"/>

        <variable
            name="isOther"
            type="Boolean" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{isOther == true ? @drawable/background_chat_left_message : @drawable/background_chat_right_message}"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message}"
                android:gravity="@{isOther == true ? Gravity.LEFT : Gravity.RIGHT}"
                android:textColor="@{false == true ? @android:color/white : @android:color/black}"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/downloadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@drawable/text_link_color_black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/download"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fileNameTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>