<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="message"
            type="com.komugirice.icchat.firebase.firestore.model.Message" />

        <variable
            name="type"
            type="com.komugirice.icchat.enums.MessageType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:visibility="@{type.isText? View.VISIBLE : View.GONE}"
                android:id="@+id/textCell"
                layout="@layout/chat_type_text_cell"
                app:message="@{message.message}"
                app:isOther="@{false}"/>

            <include
                android:visibility="@{type.isImage? View.VISIBLE : View.GONE}"
                android:id="@+id/imageCell"
                layout="@layout/chat_type_image_cell"
                app:message="@{message.message}"
                app:isOther="@{false}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:dateTime="@{message.createdAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>